<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconsVault</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>IconsVault - AkiraDev</h1>
        </header>
        
        <div class="icons-wrapper">
            <div id="icons-container" class="icons-container"></div>
        </div>
        
        <footer style="text-align: center; margin-top: 20px; font-size: 14px; color: #555;">
            Desenvolvido com ❤️ por <strong>AkiraDev</strong>
          </footer>
    </div>
    
    <div id="copy-options" style="display: none;">
        <button id="copy-svg">Copiar como SVG</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
